# NoteApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/io.github.dnloop.noteapp.data.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/dnloop/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/dnloop/noteapp/data/: CategoryDaoTest.kt  MigrationTest.kt  NoteDaoTest.kt  NoteDatabaseTest.kt  NoteTagDaoTest.kt  TagDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dnloop/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/io/github/dnloop/noteapp/adapter/: CategoryAdapter.kt  CategoryDialogAdapter.kt  CategorySelectorAdapter.kt  NoteAdapter.kt  NoteAdapterBindingUtils.kt  TagAdapter.kt  TrashAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/dnloop/noteapp/archive/: ArchiveFragment.kt
app/src/main/java/io/github/dnloop/noteapp/auxiliary/: Formatter.kt  PathUtil.kt  Validator.kt  Validators
app/src/main/java/io/github/dnloop/noteapp/data/: Category.kt  CategoryDao.kt  CategoryRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteDatabaseDao.kt  NoteRepository.kt  NoteTagCrossRef.kt  NoteTagDao.kt  NoteTagRepository.kt  Tag.kt  TagDao.kt  TagRepository.kt
app/src/main/java/io/github/dnloop/noteapp/ui/: ArchiveFragment.kt  BackupFragment.kt  CategoryDialogFragment.kt  CategoryFragment.kt  CategorySelectorFragment.kt  ColorPickerDialogFragment.kt  ContentNoteFragment.kt  EditNoteFragment.kt  FolderFragment.kt  GenericDialogFragment.kt  HomeFragment.kt  ShareFragment.kt  TagDialogFragment.kt  TagEditorFragment.kt  TagFragment.kt  TrashFragment.kt
app/src/main/java/io/github/dnloop/noteapp/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/io/github/dnloop/noteapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/io/github/dnloop/noteapp/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/io/github/dnloop/noteapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/dnloop/noteapp/ui/note/: AddNoteFragment.kt  AddNoteViewModel.kt  ContentNoteFragment.kt  EditNoteFragment.kt  ListNoteFragment.kt  TagFragment.kt  ViewPagerAdapter.kt
app/src/main/java/io/github/dnloop/noteapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/io/github/dnloop/noteapp/ui/tag/: TagFragment.kt  TagViewModel.kt
app/src/main/java/io/github/dnloop/noteapp/ui/viewmodel/: CategoryDialogViewModel.kt  CategoryDialogViewModelFactory.kt  CategorySelectorViewModel.kt  CategorySelectorViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  EditNoteViewModel.kt  EditViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt  ShareViewModel.kt  ShareViewModelFactory.kt  TagEditorViewModel.kt  TagEditorViewModelFactory.kt  TagViewModel.kt  TagViewModelFactory.kt  TrashViewModel.kt  TrashViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_single_badge.xml  ic_tag.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chip_action.xml  chip_item.xml  color_picker.xml  content_main.xml  content_note.xml  content_tag.xml  dialog_category_editor.xml  dialog_category_list.xml  dialog_tag_editor.xml  fragment_archive.xml  fragment_backup.xml  fragment_category.xml  fragment_content_tag.xml  fragment_folder.xml  fragment_home.xml  fragment_note_editor.xml  fragment_notes.xml  fragment_tag_editor.xml  fragment_trash.xml  list_category.xml  list_item_category.xml  list_item_category_simple.xml  list_item_note.xml  list_item_tag.xml  list_item_trash.xml  list_note.xml  nav_header_main.xml  note_editor.xml  tag_editor_fragment.xml
app/src/main/res/layout-v21/: fragment_note_editor.xml  list_item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: custom_bkp_rules.xml
app/src/test/java/io/github/dnloop/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
