<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_category"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="@string/item_category" />
    <item
        android:id="@+id/item_archive"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="@string/item_archive"
        android:visible="true"/>
    <item
        android:id="@+id/item_unarchive"
        android:icon="@drawable/ic_unarchive_black_24dp"
        android:title="@string/item_unarchive"
        android:visible="false"/>
    <item
        android:id="@+id/item_trash"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/item" />
</menu>