<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.dnloop.noteapp.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/content_main">
        <action
            android:id="@+id/action_nav_home_to_nav_category"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_home_to_nav_share"
            app:destination="@id/nav_share" />
        <action
            android:id="@+id/action_nav_home_to_nav_content_note"
            app:destination="@id/nav_content_note" />
        <action
            android:id="@+id/action_nav_home_to_nav_archive"
            app:destination="@id/nav_archive" />
        <action
            android:id="@+id/action_nav_home_to_tagEditorFragment"
            app:destination="@id/nav_tag_editor" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="io.github.dnloop.noteapp.ui.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_nav_category_to_nav_folder"
            app:destination="@id/nav_folder" />
    </fragment>
    <fragment
        android:id="@+id/nav_share"
        android:name="io.github.dnloop.noteapp.ui.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_content_note"
        android:name="io.github.dnloop.noteapp.ui.ContentNoteFragment"
        android:label="@string/content_note"
        tools:layout="@layout/content_note">
        <action
            android:id="@+id/action_nav_content_note_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="noteId"
            app:argType="long" />
        <argument
            android:name="archived"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_archive"
        android:name="io.github.dnloop.noteapp.ui.ArchiveFragment"
        android:label="@string/menu_archive"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_archive_to_nav_content_note"
            app:destination="@id/nav_content_note" />
    </fragment>
    <fragment
        android:id="@+id/nav_folder"
        android:name="io.github.dnloop.noteapp.ui.FolderFragment"
        android:label="@string/item_category"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_nav_folder_to_nav_content_note"
            app:destination="@id/nav_content_note" />
    </fragment>
    <fragment
        android:id="@+id/nav_tag_editor"
        android:name="io.github.dnloop.noteapp.ui.TagEditorFragment"
        android:label="@string/tag_editor"
        tools:layout="@layout/fragment_tag_editor" />
</navigation>